# MyToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloud/mytodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud/mytodoapp/: ActivityUtils.java  BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/cloud/mytodoapp/addTask/: AddEditTaskContract.java  AddTaskActivity.java  AddTaskFragment.java  AddTaskPresenter.java
app/src/main/java/com/example/cloud/mytodoapp/bean/: FakeTasksRemoteDataSource.java  Injection.java  Task.java
app/src/main/java/com/example/cloud/mytodoapp/job/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/cloud/mytodoapp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsPresenter.java
app/src/main/java/com/example/cloud/mytodoapp/task/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/cloud/mytodoapp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/res/layout/: activity_add_task.xml  activity_base.xml  activity_main.xml  activity_statistics.xml  fragment_job.xml  nav_header.xml
app/src/main/res/menu/: task_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloud/mytodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
